
        <!DOCTYPE html>
        <center>
        <html>
            <head>
                {%extends "layout.html"%}
{% block content %}
{% with messages = get_flashed_messages() %}
{% if messages %}
  {% for message in messages %}
    <div class="alert alert-success alert-dismissable" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="close">
        <span aria-hidden="true">x</span>
      </button>
      {{message}}
    </div>
        
  {% endfor %}
{%endif %}
{% endwith %}

                <meta charset="utf-8">
                <link rel="stylesheet" href="../static/css/login.css">
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
                <style>
                  body {
                      background: #222D32;
                      background-image: url("../static/images/testimonials-bg.jpg");
                      font-family: 'Roboto', sans-serif;
                  }
                   
                  .login-box {
                      margin-top: 75px;
                      height: auto;
                      background: #1A2226;
                      text-align: center;
                      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
                  }
                   
                  .login-key {
                      height: 100px;
                      font-size: 80px;
                      line-height: 100px;
                      background: -webkit-linear-gradient(#27EF9F, #0DB8DE);
                      -webkit-background-clip: text;
                      -webkit-text-fill-color: transparent;
                  }
                   
                  .login-title {
                      margin-top: 15px;
                      text-align: center;
                      font-size: 30px;
                      letter-spacing: 2px;
                      margin-top: 15px;
                      font-weight: bold;
                      color: #ECF0F5;
                  }
                   
                  .login-form {
                      margin-top: 25px;
                      text-align: left;
                  }
                   
                  input[type=text] {
                      background-color: #1A2226;
                      border: none;
                      border-bottom: 2px solid #0DB8DE;
                      border-top: 0px;
                      border-radius: 0px;
                      font-weight: bold;
                      outline: 0;
                      margin-bottom: 20px;
                      padding-left: 0px;
                      color: #ECF0F5;
                  }
                   
                  input[type=password] {
                      background-color: #1A2226;
                      border: none;
                      border-bottom: 2px solid #0DB8DE;
                      border-top: 0px;
                      border-radius: 0px;
                      font-weight: bold;
                      outline: 0;
                      padding-left: 0px;
                      margin-bottom: 20px;
                      color: #ECF0F5;
                  }
                   
                  .form-group {
                      margin-bottom: 40px;
                      outline: 0px;
                  }
                  .body{
                    background-image: url("../static/images/testimonials-bg.jpg");
                  }
                   
                  .form-control:focus {
                      border-color: inherit;
                      -webkit-box-shadow: none;
                      box-shadow: none;
                      border-bottom: 2px solid #0DB8DE;
                      outline: 0;
                      background-color: #1A2226;
                      color: #ECF0F5;
                  }
                   
                  input:focus {
                      outline: none;
                      box-shadow: 0 0 0;
                  }
                   
                  label {
                      margin-bottom: 0px;
                  }
                   
                  .form-control-label {
                      font-size: 10px;
                      color: #6C6C6C;
                      font-weight: bold;
                      letter-spacing: 1px;
                  }
                   
                  .btn-outline-primary {
                      border-color: #0DB8DE;
                      color: #0DB8DE;
                      border-radius: 0px;
                      font-weight: bold;
                      letter-spacing: 1px;
                      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                  }
                   
                  .btn-outline-primary:hover {
                      background-color: #0DB8DE;
                      right: 0px;
                  }
                   
                  .login-btm {
                      float: left;
                  }
                   
                  .login-button {
                      padding-right: 0px;
                      text-align: right;
                      margin-bottom: 25px;
                  }
                   
                  .login-text {
                      text-align: left;
                      padding-left: 0px;
                      color: #A2A4A4;
                  }
                   
                  .loginbttm {
                      padding: 0px;
                  }
                  </style>
              </head>
            <body>
                <div class="login">
                    <title>Workers Data</title>
                    <h1>getdatat</h1>
                    <div class="links">
                        <a href="{{url_for('views.getinfo')}}" class="active">Workers Data</a>
                        <a href="{{url_for('views.home')}}">Home</a>
                    </div>
    </head>
    <body>
        <form method="POST">
            workertype:


            <select name="work" id="work">
                <option value="carpenter">carpenter</option>
                <option value="plummer">plummer</option>
                <option value="car driver">car</option>
                <option value="cook">cook</option>
                <option value="child care">child care</option><br><br>
                <!-- <option value="Andhara">Assam</option>
                <option value="Andhara">Bihar</option> -->
            <!-- <input type="text" id="work" name="work" placeholder="Work"><br> -->
            <!-- <select name="state" id="state">
                <option value="Tamilnadu">Tamilnadu</option>
                <option value="kerala">Kerala</option>
                <option value="karnadaka">Karnataka</option>
                <option value="Andhara">Andhara Pradesh</option>
                <option value="Andhara">Arunachal Pradesh</option>
                <option value="Andhara">Assam</option>
                <option value="Andhara">Bihar</option> -->

            <input type="text" id="state" name="state" placeholder="State"><br>
            <input type="text" id="distric" name="distric" placeholder="distric"><br>
            <input type="text" id="city" name="city" placeholder="city"><br>
            <input type="text" id="pincode" name="pincode" placeholder="pincode"><br>
            <input type="submit" name="" value="getinfo">
        </form>
    </body>
  </center>
</html> 
{%endblock%}