<!DOCTYPE HTML>
<html>
<head>
<style>* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.slowFade {
    display: flex;
    align-items: flex-start;
    background: #fff;
    background-image: url("../static/images/car.jpg");
    height: 100vh;
    overflow: hidden;
    position: relative;
}
.slowFade .slide img {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    height: auto;
    background: #000;
    background-image: url("../static/images/carpenter.jpg");

    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    opacity: 0;
    transform: scale(1.5) rotate(15deg);
    -webkit-animation: slowFade 32s infinite;
            animation: slowFade 32s infinite;
}
.slowFade .slide:nth-child(3) img {
    -webkit-animation-delay: 8s;
            animation-delay: 8s;
}
.slowFade .slide:nth-child(2) img {
    -webkit-animation-delay: 16s;
            animation-delay: 16s;
}
.slowFade .slide:nth-child(1) img {
    -webkit-animation-delay: 24s;
            animation-delay: 24s;
}
@keyframes slowFade {
    25% {
        opacity: 1;
        transform: scale(1) rotate(0);
    }
    40% {
        opacity: 0;
    }
}

@-webkit-keyframes slowFade {
    25% {
        opacity: 1;
        transform: scale(1) rotate(0);
    }
    40% {
        opacity: 0;
    }
}
</style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How to create an awesome awesome CSS slideshow</title>
  <link rel="stylesheet" type="text/css" href="style.css"> </head>
<body>
  
</body>
</html>
<div class="slides slowFade">
    <div class="slide">
        <img src="../static/images/booking.jpg" alt="img"/>
    </div>
    <div class="slide">
        <img src="../static/images/carpenter.jpg" alt="img"/>
    </div>
    <div class="slide">
        <img src="../static/images/login.jpg" alt="img"/>
    </div>
    <div class="slide">
        <img src="../static/images/testimonials-bg.jpg" alt="img"/>
    </div>
</div>