<!-- <!DOCTYPE html>
    <center>
    <html>
        <head>
            <meta charset="utf-8">
            <link rel="stylesheet" href="../static/css/booking.css">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
        </head>
        <body>
            <div class="login">
                <h1>DATA</h1>
                <div class="links">
                    <a href="/data" class="active">Home</a>
                    
                </div>

    <body>
        <!-- <div> -->
        <!-- {% with messages = get_flashed_messages(with_categories=true) %} {% if
            messages %} {% for category, message in messages %} {% if category ==
            'error' %}
            <div class="alert alert-danger alter-dismissable fade show" role="alert">
              {{ message }}
              <button type="button" class="close" data-dismiss="alert">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            {% else %}
            <div class="alert alert-success alter-dismissable fade show" role="alert">
              {{ message }}
              <button type="button" class="close" data-dismiss="alert">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            {% endif %} {% endfor %} {% endif %} {% endwith %}
        </div> -->
        <!-- <form  method="POST"  action="{{url_for('views.workerdataForm')}}"enctype="multipart/form-data">
            
             <input type="text" id="cusid" name="cusid" placeholder="cusid"> -->
            <!-- <input type="text" id="name" name="name" placeholder="Username"> -->
            <!-- <input type="text" id="fname" name="fname" placeholder="Name"> -->
            <!-- <input type="text" id="email" name="email" placeholder="Email"> -->
            <!-- <input type="text" id="houseno" name="houseno" placeholder="Houseno"> -->
            <!-- <input type="text" id="address" name="address" placeholder="Address"> -->
            <!-- <input type="text" id="state" name="state" placeholder="State"> -->
            <!-- <input type="text" id="distric" name="distric" placeholder="distric"> -->
            <!-- <input type="text" id="city" name="city" placeholder="city"> -->
            <!-- <input type="text" id="pincode" name="pincode" placeholder="pincode">
            <input type="text" id="work" name="work" placeholder="work">
            <input type="date" class="form-control" id="inputDate" placeholder="dd/mm/yyyy" name="date"> -->

            <!-- <div class ="sec-xs-col-33">
                <div class ="inputgrp fileinputgrp">
                    <h4> Image</h4>
                    <input type="file" name="image1" id="image1">
                </div>
            </div> -->
            <!-- <input type="submit" name="" value="workerdata">
        </form>
    </body>
</center>

</html> --> --> -->
{%extends "layout.html"%}
{% block content %}
{% with messages = get_flashed_messages() %}
{% if messages %}
  {% for message in messages %}
    <div class="alert alert-success alert-dismissable" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="close">
        <span aria-hidden="true">x</span>
      </button>
      {{message}}
    </div>
        
  {% endfor %}
{%endif %}
{% endwith %}
<style>
    body {
        background: #222D32;
        background-image: url("../static/images/testimonials-bg.jpg");
        font-family: 'Roboto', sans-serif;
    }
     
    .login-box {
        margin-top: 75px;
        height: auto;
        background: #1A2226;
        text-align: center;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    }
     
    .login-key {
        height: 100px;
        font-size: 80px;
        line-height: 100px;
        background: -webkit-linear-gradient(#27EF9F, #0DB8DE);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
     
    .login-title {
        margin-top: 15px;
        text-align: center;
        font-size: 30px;
        letter-spacing: 2px;
        margin-top: 15px;
        font-weight: bold;
        color: #ECF0F5;
    }
     
    .login-form {
        margin-top: 25px;
        text-align: left;
    }
     
    input[type=text] {
        background-color: #1A2226;
        border: none;
        border-bottom: 2px solid #0DB8DE;
        border-top: 0px;
        border-radius: 0px;
        font-weight: bold;
        outline: 0;
        margin-bottom: 20px;
        padding-left: 0px;
        color: #ECF0F5;
    }
     
    input[type=password] {
        background-color: #1A2226;
        border: none;
        border-bottom: 2px solid #0DB8DE;
        border-top: 0px;
        border-radius: 0px;
        font-weight: bold;
        outline: 0;
        padding-left: 0px;
        margin-bottom: 20px;
        color: #ECF0F5;
    }
     
    .form-group {
        margin-bottom: 40px;
        outline: 0px;
    }
     
    .form-control:focus {
        border-color: inherit;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-bottom: 2px solid #0DB8DE;
        outline: 0;
        background-color: #1A2226;
        color: #ECF0F5;
    }
     
    input:focus {
        outline: none;
        box-shadow: 0 0 0;
    }
     
    label {
        margin-bottom: 0px;
    }
     
    .form-control-label {
        font-size: 10px;
        color: #6C6C6C;
        font-weight: bold;
        letter-spacing: 1px;
    }
     
    .btn-outline-primary {
        border-color: #0DB8DE;
        color: #0DB8DE;
        border-radius: 0px;
        font-weight: bold;
        letter-spacing: 1px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }
     
    .btn-outline-primary:hover {
        background-color: #0DB8DE;
        right: 0px;
    }
     
    .login-btm {
        float: left;
    }
     
    .login-button {
        padding-right: 0px;
        text-align: right;
        margin-bottom: 25px;
    }
     
    .login-text {
        text-align: left;
        padding-left: 0px;
        color: #A2A4A4;
    }
     
    .loginbttm {
        padding: 0px;
    }
    .all{
    margin-left: 40%;
    
}
    
}
    </style>
</style>

<center>
            <div class="login">
                <div class="links">
                    <a href="{{url_for('views.home')}}" class="active">Home</a>
                    
                </div>


        <!-- <div> -->
        <!-- {% with messages = get_flashed_messages(with_categories=true) %} {% if
            messages %} {% for category, message in messages %} {% if category ==
            'error' %}
            <div class="alert alert-danger alter-dismissable fade show" role="alert">
              {{ message }}
              <button type="button" class="close" data-dismiss="alert">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            {% else %}
            <div class="alert alert-success alter-dismissable fade show" role="alert">
              {{ message }}
              <button type="button" class="close" data-dismiss="alert">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            {% endif %} {% endfor %} {% endif %} {% endwith %}
        </div> -->
        <div class="col-sm">
        <form  method="POST"  action="{{url_for('views.workerdataForm')}}"enctype="multipart/form-data">
            
            <!-- <input type="text" id="cusid" name="cusid" placeholder="cusid"> -->
            <input type="text" id="name" name="name" placeholder="Username"><br>
            <!-- <input type="text" id="fname" name="fname" placeholder="Name"> -->
            <input type="text" id="email" name="email" placeholder="Email"><br>
            <input type="text" id="houseno" name="houseno" placeholder="Houseno"><br>
            <input type="text" id="address" name="address" placeholder="Address"><br>
            <input type="text" id="state" name="state" placeholder="State"><br>
            <input type="text" id="distric" name="distric" placeholder="distric"><br>
            <input type="text" id="city" name="city" placeholder="city"><br>
            <input type="text" id="pincode" name="pincode" placeholder="pincode"><br>
            <input type="text" id="work" name="work" placeholder="work"><br>
            <!-- <input type="date" class="form-control" id="inputDate" placeholder="dd/mm/yyyy" name="date"><br> -->
            <div class="col-md-12">
              <label for="inputAddress2" class="form-label" style="color:rgba(165, 42, 42, 0.909)" >Date</label>
              <input type="date" style="width:150px;color:rgba(165, 42, 42, 0.909);"class="form-control" id="inputDate" placeholder="dd/mm/yyyy" name="date">
          </div>
            <div class ="sec-xs-col-33">
                <div class ="inputgrp fileinputgrp">
                    <h4> Image</h4>
                    <input type="file" name="image1" id="image1">
                </div>
            </div><br>
            <input type="submit" name="" value="workerdata">
          </div>
        </form>
      </center>
{%endblock%} -->